<!DOCTYPE html>
<html>
	<head>
	   <title>About Us</title>
	    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPHtwTihP4J82DRbht0i9tGm_fLb27ZLCwMTWMePlHxfdPfGc0uUMyb8FLMv9zdp08nnw&usqp=CAU">
	   <style>
	.center{
	background:Lavender;
	height:650px;
	position:absolute;
	padding: 30px 30px;
        width: 1000px;
        position: absolute;
        transform: translate(-50%,-50%);
	text-align:center;
        top:40%;
    left: 50%;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    box-shadow: 25px 25px 30px rgba(0,0,0,0.15);
	border:6px solid purple;
	border-radius:10px;
	align-items:center;
	margin-top:100px;
	margin-bottom:100px;
	}   
	ul{
	list-style-type:none;
	}
	p{
	font-size:17px;
	}
	   </style>
	</head>
	<body bgcolor="Silver">
	<div class="center"><font face="Courier">
	     <h3><u>Online Gym Management System</u></h3><br>
	<p>Health and Fitness Essay: Health is defined as a state of physical, mental, and social well being and not merely physical well being. Health and fitness go hand in hand. We have to stay healthy; we have to keep fit. We must concentrate on our fitness if we have to maintain our health. Health is wealth, and we must take care of ourselves. Being healthy does not merely refer to exercising regularly; it is a much vaster concept.</p>
	<p>To make up for our lack of eating healthy, we must take proper care of ourselves by exercising regularly. Exercise does not, however, mean that we have to spend our whole day in the gym or we have to give up eating our favorite food.

Most people go for the wrong diet in their struggle to lose weight and stay fit. Following fad diets like eating cabbage soup or onions is not helpful and causes more harm than good. Individuals often skip meals because they think eating less would help them lose weight.

However, experts have repeatedly impressed upon us the importance of eating correctly. Skipping meals leads to slow metabolism, and that leads to further weight gain. When our body does not get enough food, it starts storing whatever food is available as fat. Thus, there is no breakdown of food into energy, and we feel tired and weak.</p>
	<p>In this website we have provided a good guidance for people to maintain their health by providing exercises library,health and fitness  checking tools,blogs about health and fitness to lead a healthy and happy life.</p>
 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyLE2xutND9kD00RCEsHUNNcbcfFgdJ05j1g&usqp=CAU
">
	</div>
	</body>
</html>