<html>
	<head>
	<title>Feedback Form</title>
	<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT3C9rIruCPWoKApv91dabA19L7QNOonKgNQ&usqp=CAU">
	<style>
	.center{
	background:Lavender;
	height:430px;
	position:absolute;
	padding: 30px 30px;
        width: 600px;
        position: absolute;
        transform: translate(-50%,-50%);
	text-align:center;
        top: 40%;
    left: 50%;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    box-shadow: 25px 25px 30px rgba(0,0,0,0.15);
	border:6px solid purple;
	border-radius:10px;
	align-items:center;
	}
	
	.n{
	background-color:ivory;
	border-radius:6px;
	border:3px solid Teal;
	}
	
	</style>
	   <title>Feedback Form</title>
	</head>
	<body align="center" bgcolor="WhiteSmoke">
	<div class="center">
	   
	 					<h3><u>Fill The Following Feedback Form </u></h3>
			
  Name:<input type="text" class="n" placeholder="Enter name here" autocomplete maxlength="15" size="60%"><br><br>
			Email:<input type="mail" class="n"placeholder="Enter email here" autocomplete maxlength="40" size="60%"><br><br>
			Phone Number:<input type="text" class="n" placeholder="Enter mobile number here" autocomplete maxlength="10" size="60%"><br><br>
       		        Select Age:
			<input type="radio" name="age" value="on">12-18<br>
		   	<input type="radio"  name="age" value="on">19-25<br>
		 	<input type="radio"  name="age" value="on">26-40<br>
		  		        <input type="radio" name="age" value="on">Above 40<br><br>
			Feedback:<br><textarea rows="5" cols="30" name="feedback" class="n">
		 </textarea><br><br>
					<input type="submit" value="SUBMIT" onClick="window.location.href='response.html'"class="n">
			
	</div>
	</body>
</html>