<!DOCTYPE html>
<html lang="en">
<title>Get Fit</title>
	   <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPHtwTihP4J82DRbht0i9tGm_fLb27ZLCwMTWMePlHxfdPfGc0uUMyb8FLMv9zdp08nnw&usqp=CAU">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border:12px solid Tomato;
  border-radius:6px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position:absolute;
  top:50%;
  width: auto;
  padding: 16px;
  margin-top: -15px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.2s ease;
  border-radius: 0 3px 3px 0;
  user-select:none;
}

/* Position the "next button" to the right */
.next {
  right:100px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration:3.0s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,.next,.text {font-size: 11px}
}
</style>
</head>
<body bgcolor="MidnightBlue">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="blogs.html">Blogs</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About Us</a></li>
  
</ul>
	<div class="slideshow-container">
		<div class="mySlides fade">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTn3xoq9ROOA7B1lOOzptta2S1Af_V5Ennow&usqp=CAU"style="width:100%;height:600px;
padding:15px 25px 15px 25px;">
		</div>

		<div class="mySlides fade">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4OWbmAmQVkajcAGujfqnvHj79he-cB2j7fg&usqp=CAU"style="width:100%;height:600px;
padding:15px 25px 15px 25px;"> 
		</div>

		<div class="mySlides fade">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5cyVlemyUsjuo4i7ddm56QnG5SgvbbEcUYg&usqp=CAU"style="width:100%;height:600px;
padding:15px 25px 15px 25px;">
		</div>
	
		<div class="mySlides fade">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3JfS75qX9lSDK-lxUAbr8NMA8naGvcY7dMw&usqp=CAU"style="width:100%;height:600px;
padding:15px 25px 15px 25px;">
		</div>

		<div class="mySlides fade">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjTCwqn9Bz7eRTgtwDygYd8OJNraX-x5ejBg&usqp=CAU"style="width:100%;height:600px;
padding:15px 25px 15px 25px;">
		</div>

		<div class="mySlides fade">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFqzjnp-AxAuDWQw504ZNWfOKRU_Fzi5e70w&usqp=CAU"style="width:100%;height:600px;
padding:15px 25px 15px 25px;">
		</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>   		
</body>
</html>

