<html>
	<head>
	 <title>Tools</title>
	<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhOBLV6ubjDFNla1bvxcBeoHLILxjkRUOclA&usqp=CAU">
	  <style>
	*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background:Wheat;
   padding:5px;
}
	h2,h4{
	color:brown;
	 font-family: 'Poppins',sans-serif;
	}
 input{
  font-weight:bold;
  height:20px;
	}
.container{
    background-color:Lavender;
    padding: 30px 30px;
    width: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
	height:500px;
    left: 50%;
    border:7px solid green;
    border-radius:10px;
    font-family: 'Poppins',sans-serif;
    box-shadow: 25px 25px 30px rgba(0,0,0,0.15);
}
	  </style>
	</head>
	<body bgcolor="ivory" align="center">
	<div class="container">
	<h2>There are many ways to maintain a healthy life.Use the following tools to check your health and fitness</h2>
	<h4>Check Your BMI Here:<h4>
<input type="submit" value="Check BMI"onClick="window.location.href='bmi.html'" class="bn"style="border:1px solid green; border-radius:4px; background-color:yellow; color:blue;"><br>
	<h4>Follow The Below Exercise Library:</h4>
<input type="submit"value="GET ExerciseLibrary"onClick="window.location.href='exerlib.html'" class="bn" style="border:1px solid green; border-radius:4px; background-color:yellow; color:blue;"><br>
	<h4>Convert Your Weight:<h4>
	<input type="submit" value="Convert Weight"onClick="window.location.href='weight.html'" class="bn" style="border:1px solid green; border-radius:4px; background-color:yellow; color:blue;"><br> 
	<h4>
	<h4>Check Your Blood Pressure:</h4>
	<input type="submit" value="Blood Pressure Calculator" onClick="window.location.href='bpcalci.html'"  class="bn" style="border:1px solid green; border-radius:4px; background-color:yellow; color:blue;"><br>
	<h4>Calculate Your Speed:</h4>
	<input type="submit" value="Speed Calculator" onClick="window.location.href='speed.html'" class="bn" style="border:1px solid green; border-radius:4px; background-color:yellow; color:blue; font-weight:bold;">
	</div>
	</body>
</html>