<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer Login Page</title>
    <link rel="icon" href="images/ic1.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        body{
            background-color: rgb(139, 226, 214);
            text-align: center;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: small;
            }
        form{
            background-color: rgb(255, 255, 255);
            border:4px solid black;
            border-radius:3px;
            padding:13px;
            margin-left:30%;
            margin-top:7%;
            margin-right:25%;
            font-size:20px;
            z-index:3;
        }
        input{
            margin:12px;
            width:60%;
            text-align: center;
            margin-right:2px;
        }
        input[type="submit"]{
            text-align: center;
            color: rgb(255, 255, 255);
            border:2px solid black;
            border-radius:3px;
            padding:10px;
            font-size:24px;
            font-weight: 600;
            margin-left:20%;
            margin-right:20%;
        }
        .c{
            font-size: 20px;
            font-weight: 600;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        a:hover{
            color: rgb(201, 74, 208);
            text-decoration: none;
        }
        form i {
                margin-left: -35px;
                cursor:pointer;
            }
    </style>
</head>
<body>
    <form action="trainerloginvalid.php" class="col-lg-4 col-md-7 col-sm-10 mx-auto" method="post" autocomplete="off">
        Name:<input  class="text-center" type="text" name="tname" maxlength="30"  placeholder="Enter name here" required><br>
        <p>
            <label for="pwd">Password:</label><input class="text-center " type="password" name="pwd" id="pwd" maxlength="15" placeholder="Enter password here" required/><i class="fa fa-eye-slash" id="togglePassword"></i>
        </p>
        <button type="submit" value="Register" name="trlogin" class="btn btn-outline-primary btn-lg">Login</button>
    </form>
    <p class="c text-center mt-2">Don't have an account? <a href="trainerreg.html">Register here</a></p>
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#pwd');
        togglePassword.addEventListener('click', function (e) {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
        });
    </script>
</body>
</html>